{
  "name": "@odyssage/backend",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "ncu": "ncu -u",
    "lint": "eslint .",
    "put-secret-neonkey": "wrangler secret put NEON_CONNECTION_STRING",
    "put-secret-firebase-project-id": "wrangler secret put FIREBASE_PROJECT_ID",
    "cf-typegen": "wrangler types",
    "apply-db": "drizzle-kit generate"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.5.40",
    "@cloudflare/workers-types": "^4.20241230.0",
    "dotenv": "^16.4.7",
    "vitest": "2.1.8",
    "wrangler": "^3.99.0"
  },
  "dependencies": {
    "@odyssage/database": "workspace:*",
    "@odyssage/schema": "workspace:*",
    "@scalar/hono-api-reference": "^0.5.165",
    "firebase-auth-cloudflare-workers": "^2.0.6",
    "hono": "^4.6.15",
    "hono-openapi": "^0.3.1",
    "neo4j-driver": "^5.27.0"
  }
}
