{
  "recommendations": [
    "ms-vscode.vscode-typescript-next",
    "EditorConfig.EditorConfig",
    "bradlc.vscode-tailwindcss",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint"
  ],
  "unwantedRecommendations": []
}